# imhistory

./: .gitignore  pom.xml
im/: pom.xml
im/src/main/java/com/weina/im/easemob/api/: AuthTokenAPI.java  ChatGroupAPI.java  ChatMessageAPI.java  ChatRoomAPI.java  FileAPI.java  IMUserAPI.java  SendMessageAPI.java
im/src/main/java/com/weina/im/easemob/api/impl/: EasemobAuthToken.java  EasemobChatGroup.java  EasemobChatMessage.java  EasemobChatRoom.java  EasemobFile.java  EasemobIMUsers.java  EasemobSendMessage.java
im/src/main/java/com/weina/im/easemob/comm/: EasemobAPI.java  OrgInfo.java  ResponseHandler.java  TokenUtil.java
im/src/main/resources/: config.properties
pullmsg/: pom.xml
pullmsg/src/main/java/com/weina/imhistory/: ImhistoryApplication.java
pullmsg/src/main/java/com/weina/imhistory/common/: CommonTreadPools.java  IMMessage.java  IMMessageUtil.java  IMMsgContentReplaceThread.java  IMMsgHistorySchedule.java  IdConfig.java  OssTools.java  RandomUtils.java  SSLUtil.java  SpringContextUtil.java  TestDownLoad.java
pullmsg/src/main/java/com/weina/imhistory/common/immsg/: AddressBody.java  AudioBody.java  Bodies.java  FileBody.java  IMConstants.java  ImgBody.java  TxtBody.java  VideoBody.java
pullmsg/src/main/java/com/weina/imhistory/entity/: ImHistory.java  ImHistoryBody.java
pullmsg/src/main/java/com/weina/imhistory/mapper/: ImHistoryBodyMapper.java  ImHistoryMapper.java
pullmsg/src/main/java/com/weina/imhistory/service/: BaseService.java  ImHistoryBodyService.java  ImHistoryService.java
pullmsg/src/main/resources/: logback-spring.xml
pullmsg/src/main/resources/com/weina/imhistory/mapper/: ImHistoryBodyMapper.xml  ImHistoryMapper.xml
pullmsg/src/test/java/com/weina/imhistory/: TestService.java
